SimpleBasicNetworkProfileSettingsManager/MainWindow.xaml

<Window x:Class="SimpleBasicNetworkProfileSettingsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBasicNetworkProfileSettingsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key = "mytextBoxStyle" TargetType = "TextBox">

            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style x:Key = "myButtoStyle" TargetType = "Button">

            <!--<Setter Property="Padding"  Value="30"/>-->
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" x:Name="tbControl" Grid.ColumnSpan="2">
            <TabItem Header="Active Network Settings">
                <Grid Background="#FFE5E5E5" >
                    <StackPanel Orientation="Vertical"   >
                        <Label>Interface Name:</Label>
                        <ComboBox x:Name="cbxInterfaces"  SelectionChanged="cbxInterfaces_SelectionChanged" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,55,0,0">
                        <Label>Interface info:</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>IP Address:</Label>
                            <Label x:Name="lblIpAddress"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Mask :</Label>
                            <Label x:Name="lblMask"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>GateWay :</Label>
                            <Label x:Name="lblGateWay"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Primary DNS :</Label>
                            <Label x:Name="lblPrimaryDNS"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Secondary DNS :</Label>
                            <Label x:Name="lblSecondaryDNS"></Label>

                        </StackPanel>
                        <Button x:Name="btnCreateProlfile" Click="btnCreateProlfile_Click" >Save SettingsToProfile</Button>
                        <StackPanel Orientation="Horizontal" x:Name="stpProfileMaker" Visibility="Hidden" >
                            <StackPanel Orientation="Horizontal">
                                <Label>Profile Name :</Label>
                                <TextBox x:Name="txtProFileName" Style="{DynamicResource mytextBoxStyle}"></TextBox>
                                <CheckBox x:Name="chkStatic" Margin="50,5,50,5">Static</CheckBox>
                                <Button x:Name="btnSaveProfile" Click="btnSaveProfile_Click">Save</Button>

                            </StackPanel>

                        </StackPanel>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Profiles" Height="20" VerticalAlignment="Top" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="547*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="45*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="3"  x:Name="stpProfileSelection"  >
                        <Label>ProfileName:</Label>
                        <ComboBox x:Name="cbxProfiles"  SelectionChanged="cbxProfiles_SelectionChanged" />
                    </StackPanel>

                    <!--<StackPanel Orientation="Vertical" Margin="0,0,220,0" Grid.ColumnSpan="3" >-->
                    <StackPanel Orientation="Vertical"  Margin="0,55,0,0" Grid.ColumnSpan="3" >
                        <Label>Interface Name:</Label>
                        <ComboBox x:Name="cbxProfInterfaces" SelectionChanged="cbxProfInterfaces_SelectionChanged"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,110,0,0" Grid.ColumnSpan="5">
                        <Label>Interface info:</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>IP Address:</Label>
                            <TextBox x:Name="txtIpAddress" Style="{DynamicResource mytextBoxStyle}"></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Mask :</Label>
                            <TextBox x:Name="txtMask" Style="{DynamicResource mytextBoxStyle}">

                            </TextBox>


                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>GateWay :</Label>
                            <TextBox x:Name="txtGateWay" Style="{DynamicResource mytextBoxStyle}"></TextBox>


                            <CheckBox x:Name="chkProfStatic" Margin="50,5,50,5">Static</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Primary DNS :</Label>
                            <TextBox x:Name="txtPrimaryDNS"  Style="{DynamicResource mytextBoxStyle}" ></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Secondary DNS :</Label>
                            <TextBox x:Name="txtSecondaryDNS"  Style="{DynamicResource mytextBoxStyle}"></TextBox>

                        </StackPanel>
                    </StackPanel>
                    <!--</StackPanel>-->
                    <StackPanel Orientation="Vertical"  x:Name="stpButtons" VerticalAlignment="Top"  HorizontalAlignment="Center" 
                                Grid.Column="4"
                                    >
                        <Button x:Name="txtApplyProfile" Click="txtApplyProfile_Click" Style="{DynamicResource myButtoStyle}">Apply</Button>
                        <Button x:Name="txtEditProfile" Click="txtEditProfile_Click" Style="{DynamicResource myButtoStyle}">Edit Profile</Button>
                        <Button x:Name="txtDeleteProfile" Click="txtDeleteProfile_Click" Style="{DynamicResource myButtoStyle}">DeleteProfile</Button>

                    </StackPanel>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
